# blogic-projekt

./: DutyFree.sln  MyMvcApp.csproj  Program.cs  index.html  styl.css
Controllers/: HomeController.cs  ProductsController.cs  Security.cs
Data/: DataBase.cs
Models/: ErrorViewModel.cs
Models/Products/: Products.cs
Properties/: launchSettings.json
ViewModels/: AdministrationViewModel.cs
Views/Home/: Index.cshtml  Kosik.cshtml  Login.cshtml  Registrace.cshtml  Sprava.cshtml  orders.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
projekt-blogic/: .editorconfig  projekt-blogic.sln
projekt-blogic/projekt-blogic/: Program.cs  projekt-blogic.csproj
projekt-blogic/projekt-blogic.DB/: ProcProducts.sql  projekt-blogic.DB.refactorlog  projekt-blogic.DB.sqlproj
projekt-blogic/projekt-blogic.DB/Orders/StoredProcedures/: ProcOrders.sql  ProcOrdersDelete.sql
projekt-blogic/projekt-blogic.DB/Orders/Tables/: Orders.sql
projekt-blogic/projekt-blogic.DB/Products/Stored Procedures/: ProcProductDelete.sql  ProcProductEdit.sql  ProcProductInsert.sql
projekt-blogic/projekt-blogic.DB/Products/Tables/: Products.sql
projekt-blogic/projekt-blogic.DB/Tables/: Products.sql
projekt-blogic/projekt-blogic.DB/Users/: ProcUsers.sql
projekt-blogic/projekt-blogic.DB/Users/Tables/: Users.sql
projekt-blogic/projekt-blogic/Controllers/: HomeController.cs  ProductsController.cs  Security.cs
projekt-blogic/projekt-blogic/Data/: DataBase.cs  DynamicParameters.cs  SqlConnection.cs
projekt-blogic/projekt-blogic/Models/Users/: Users.cs
projekt-blogic/projekt-blogic/Properties/: launchSettings.json
projekt-blogic/projekt-blogic/ViewModels/: AdministrationViewModel.cs
projekt-blogic/projekt-blogic/Views/: _ViewImports.cshtml
projekt-blogic/projekt-blogic/Views/Products/: AdministrationViewModel.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
